﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28729.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuanLyCuaHangDienThoai", "QuanLyCuaHangDienThoai\QuanLyCuaHangDienThoai.csproj", "{BA7B65E2-1EAE-4E8E-8C5F-71E2F54D4FEB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA7B65E2-1EAE-4E8E-8C5F-71E2F54D4FEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA7B65E2-1EAE-4E8E-8C5F-71E2F54D4FEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA7B65E2-1EAE-4E8E-8C5F-71E2F54D4FEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA7B65E2-1EAE-4E8E-8C5F-71E2F54D4FEB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7B562731-2EF2-425F-8B9D-1E47A20C2718}
	EndGlobalSection
EndGlobal
